<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>Hossain Meherab</h3>
    <ul>
        <li>Phone: +8613102390964</li>
        <li>Email: meherabh016@gmail.com</li>
    </ul>
    <form action="index.html" method="POST">
        <label>Your Name: </label>
        <input type="text"> <br>
        <lebel>password: </lebel>
        <input type="password"><br>
        <lebel>Do you want to sign up?</lebel>
        <input type="checkbox"> <br>
        <input type="submit">
    </form>
    <a href="index.html">home</a>
</body>
</html>